<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <center>
        <h1>Benvenuto nel gioco forza 4!</h1>
        <form action="script.py/gioco_inizio" method="POST">
            <label for="player1">Inserire nome player1 (Rossi):</label>
            <input type="text" name="player1" id="player1" placeholder="Inserire nome player1 (Rossi):" required /><br/><br/>
            <label for="player2">Inserire nome player2 (Gialli):</label>
            <input type="text" name="player2" id="player2" placeholder="Inserire nome player2 (Gialli):" required /><br/><br/>
            <input type="submit" value="Invio!" />
        </form>
    </center>
</body>

</html>